SUPABASE_URL=https://qztipcsiwxphzadtfgrn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dGlwY3Npd3hwaHphZHRmZ3JuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA5NjcxOSwiZXhwIjoyMDc3NjcyNzE5fQ.BxFyMF8dw2eJOyonWUn9oSQLfW5VkwCZvA1pu3kzMC8
OPENAI_API_KEY=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
